BoBox.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BoBox.Controls"
    xmlns:vertices="clr-namespace:BoBox.Controls.Vertices">
    
<!--
    <Style TargetType="{x:Type local:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VertexControl}">
                    <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Blue">
                        <Expander Header="{TemplateBinding Label}" Background="White" FontWeight="Bold" IsExpanded="True">
                            <StackPanel Margin="10,0,0,0">
                                <Expander Header="Envelopes Queue" Background="White" FontWeight="Bold" IsExpanded="True">
                                <DataGrid ItemsSource="{TemplateBinding Envelopes}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=Time}" Header="Time" />
                                        <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                </Expander>
                            </StackPanel>
                            </Expander>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
-->
    
    <Style TargetType="{x:Type vertices:SubgraphControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:SubgraphControl}">
                    <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Red">
                        <Expander Header="{TemplateBinding Label}" Background="White" FontWeight="Bold" IsExpanded="{TemplateBinding IsExpanded}">
                            <StackPanel>
                                <local:LayoutControl Graph="{TemplateBinding Graph}"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type vertices:BoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:BoxControl}">
                    <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Blue">
                        <Expander Header="{TemplateBinding Label}" Background="White" FontWeight="Bold" IsExpanded="False">
                            <StackPanel Margin="10,0,0,0">
                                <Expander Header="Envelopes Queue" Background="White" FontWeight="Bold" IsExpanded="False">
                                    <DataGrid ItemsSource="{TemplateBinding Envelopes}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=Time}" Header="Time" />
                                            <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type vertices:ViaControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:ViaControl}">
                    <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Black">
                        <Expander Header="{TemplateBinding Label}" Background="White" FontWeight="Bold" IsExpanded="False">                            
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EdgeControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
